spring.datasource.url=jdbc:postgresql://localhost:5432/${LOCAL_POSTGRES_DB}
spring.datasource.username=${LOCAL_POSTGRES_USER}
spring.datasource.password=${LOCAL_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
